PORT = 4000

MONGODB_URL = mongodb+srv://nextintern:nextintern123@nextintern.undqmwi.mongodb.net

cloudinary_name = 'davjfqmw'
cloudinary_api_key = '654534475777679'
cloudinary_secret_key = '9BOz_rbGZEvANK29VcjdjIy5Nxw'